FROM athes/swflib:alpine as build-stage

ARG VCPKG_TOOLCHAIN="-DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake"
ARG SWFLIB_STATIC=ON
ARG BUILD_TYPE=Release

WORKDIR /src/detfm
COPY . .

WORKDIR /build/detfm
RUN VCPKG_FORCE_SYSTEM_BINARIES=1 /vcpkg/vcpkg install fmt yaml-cpp && \
    cmake /src/detfm $VCPKG_TOOLCHAIN -DSWFLIB_STATIC=$SWFLIB_STATIC -DCMAKE_BUILD_TYPE=$BUILD_TYPE && \
    cmake --build . && \
    cmake --install . --strip

FROM athes/unpacker:alpine

WORKDIR /app
COPY --from=build-stage /usr/local/lib/swflib.so /usr/local/lib/
COPY --from=build-stage /usr/local/bin/detfm /usr/local/bin/
COPY classdef ./classdef
